{
    "cSpell.ignoreWords": [
        "ioerr",
        "xmodem"
    ],
    "cSpell.words": [
        "Atag",
        "Atags",
        "CNTL",
        "Gpio",
        "Uart",
        "curr",
        "dwords",
        "kprint",
        "kprintln",
        "structopt"
    ]
}